{
  "name": "backend",
  "version": "1.0.0",
  "description": " a basic app to deply",
  "keywords": [
    "node"
  ],
  "license": "ISC",
  "author": "aditya raut",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
